# devops-web-hackathon

./: .gitignore  .project  Jenkinsfile  New-Jenkinsfile  Pipeline-jenkins-config.xml  README.md  devops-web-hackathon.ipr  devops-web-hackathon.iws  log4j.properties  pom.xml
configuration_scripts/: DevOps-Pipeline-jenkins-config.xml  app-service-deploy.yml  devops-web-maven-init-script
configuration_scripts/docker_files/: Dockerfile  README.md  docker-compose.yml
configuration_scripts/docker_files/app/: docker-compose.yml
configuration_scripts/docker_files/reports/: Dockerfile
docs/: README.txt
src/main/java/io/sudheer/devops/web/devopsweb/: DevopsWebMavenApplication.java  MyClass.java
src/main/java/io/sudheer/devops/web/devopsweb/jenkins/: CalendarUtils.java  JSONParser.java  JenkinsJSONConstants.java  ReadBuildAndStageInfo.java  TestReadBuildAndStageInfo.java
src/main/java/io/sudheer/devops/web/devopsweb/jenkins/utils/: CalendarUtils.java  JSONParser.java  JenkinsJSONConstants.java  JobDetailsDAO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: scroll.css
src/main/resources/static/data/: DEVOPS_METRICS.CSV
src/main/resources/static/js/: scroll.js
src/main/resources/static/views/: Devops_Metrics.html  Release_History.html  clinics.html
src/test/java/io/sudheer/devops/web/devopsweb/: MyTests.java
